# Credible-candidate-task

./: .gitignore  pom.xml
src/main/java/core/: Driver.java
src/main/java/core/driver/: Driver.java
src/main/java/pages/: MainPage.java  SignUpPage.java  StudentLoanFormPage.java  StudentLoanPage.java
src/test/java/: StudentLoanFormTest.java
src/test/resources/: testng.xml
